{
  "Postgres": {
    "bin": "/usr/lib/postgresql/{version}/bin"
  },

  "ConnectionStrings": {
    "database_local": "Host=127.0.0.1; Port=5432; Database=psql_database_local; Username=postgres;",
    "database_remote": "Host=123.456.420.69; Port=5432; Database=psql_database_remote; Username=remoteuser;"
  }
}
